import { ts } from "ts-morph";

export const injectDefaultImports = (root: ts.Statement[]) => {
    root.unshift(ts.factory.createImportDeclaration(
        undefined,
        undefined,
        ts.factory.createImportClause(
            false,
            undefined,
            ts.factory.createNamedImports(
                [
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_o"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_enhance"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_safeCopy"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_is"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_sanitize"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_sanitizeObject"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_try"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_throw"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_coerce"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_safeKeys"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_safeValues"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_safeEntries"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_safePush"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_condMerge"),
                    ),
                    ts.factory.createImportSpecifier(
                        undefined,
                        ts.factory.createIdentifier("_silentSpread"),
                    ),
                ],
            ),
        ),
        ts.factory.createStringLiteral("jonscript-util"),
    ));
    return root;
};