import { _o, _enhance, _safeCopy, _is, _sanitize, _sanitizeObject, _try, _throw, _coerce, _safeKeys, _safeValues, _safeEntries, _safePush, _condMerge, _silentSpread } from "jonscript-util";
const TestClass2 = (testnum: number) => { let fibonacci = _sanitize((test: number, start: number = 0, end: number = 1): number => !test ? start : fibonacci?.(_sanitize(_o.minus(test, 1)), _sanitize(end), _sanitize(_o.plus(start, end)))); let _publicApi = (() => {
    let test = _sanitize(() => (() => { const _expr = (() => { const _expr = (() => { const _c = Array; return _c ? new _c<number>(_sanitize(100)) : undefined!; })(); const _toBind = _expr?.fill; return _enhance(_toBind.bind(_expr), _toBind); })()?.(_sanitize(0)); const _toBind = _expr?.map; return _enhance(_toBind.bind(_expr), _toBind); })()?.(_sanitize((_0, i) => { let perf = _sanitize((() => { const _expr = (() => { const _c = Date; return _c ? new _c() : undefined!; })(); const _toBind = _expr?.getTime; return _enhance(_toBind.bind(_expr), _toBind); })()?.()); (() => { const _expr = (() => { const _expr = (() => { const _c = Array; return _c ? new _c<number>(_sanitize(100)) : undefined!; })(); const _toBind = _expr?.fill; return _enhance(_toBind.bind(_expr), _toBind); })()?.(_sanitize(0)); const _toBind = _expr?.forEach; return _enhance(_toBind.bind(_expr), _toBind); })()?.(_sanitize(() => fibonacci?.(_sanitize(testnum)))); let _publicApi = (() => {
        return _safeCopy(_o.plus("JonScript,", _o.plus(_o.plus(i, _o.plus(",5000th fibonacci number (100 times over),", _o.minus((() => { const _expr = (() => { const _c = Date; return _c ? new _c() : undefined!; })(); const _toBind = _expr?.getTime; return _enhance(_toBind.bind(_expr), _toBind); })()?.(), perf))), ";")));
    })(); return _sanitizeObject(_publicApi); })));
    return _silentSpread(new class _publicApi {
        test = test;
    });
})(); return _sanitizeObject(_publicApi); };
export const Test2 = { TestClass2: TestClass2 };