import { _o, _enhance, _safeCopy, _is, _sanitize, _sanitizeObject, _try, _throw, _coerce, _safeKeys, _safeValues, _safeEntries, _safePush, _condMerge, _silentSpread } from "jonscript-util";
const TestClass = (array: number[]) => { let jsMergeArrays = _sanitize((a: number[], b: number[]): number[] => !a?.length ? b : (!b?.length ? a : (_o.less(a?.[0], b?.[0]) ? [_sanitize(a?.[0]), ..._safeValues(Object)(_sanitize(jsMergeArrays?.(_sanitize((() => { const _expr = a; const _toBind = _expr?.slice; return _enhance(_toBind.bind(_expr), _toBind); })()?.(_sanitize(1))), _sanitize(b))) ?? [])] : [_sanitize(b?.[0]), ..._safeValues(Object)(_sanitize(jsMergeArrays?.(_sanitize(a), _sanitize((() => { const _expr = b; const _toBind = _expr?.slice; return _enhance(_toBind.bind(_expr), _toBind); })()?.(_sanitize(1))))) ?? [])]))); let jsFirstHalf = _sanitize((array: number[]) => (() => { const _expr = array; const _toBind = _expr?.slice; return _enhance(_toBind.bind(_expr), _toBind); })()?.(_sanitize(0), _sanitize((() => { const _expr = Math; const _toBind = _expr?.floor; return _enhance(_toBind.bind(_expr), _toBind); })()?.(_sanitize(_o.divide(array?.length, 2)))))); let jsSecondHalf = _sanitize((array: number[]) => (() => { const _expr = array; const _toBind = _expr?.slice; return _enhance(_toBind.bind(_expr), _toBind); })()?.(_sanitize((() => { const _expr = Math; const _toBind = _expr?.floor; return _enhance(_toBind.bind(_expr), _toBind); })()?.(_sanitize(_o.divide(array?.length, 2)))))); let jsMergeSort = _sanitize((array: number[]): number[] => _o.equals(array?.length, 1) ? array : jsMergeArrays?.(_sanitize(jsMergeSort?.(_sanitize(jsFirstHalf?.(_sanitize(array))))), _sanitize(jsMergeSort?.(_sanitize(jsSecondHalf?.(_sanitize(array))))))); let _publicApi = (() => {
    let test = _sanitize(() => (() => { const _expr = (() => { const _expr = (() => { const _c = Array; return _c ? new _c<number>(_sanitize(100)) : undefined!; })(); const _toBind = _expr?.fill; return _enhance(_toBind.bind(_expr), _toBind); })()?.(_sanitize(0)); const _toBind = _expr?.map; return _enhance(_toBind.bind(_expr), _toBind); })()?.(_sanitize((_0, i) => { let perf = _sanitize((() => { const _expr = (() => { const _c = Date; return _c ? new _c() : undefined!; })(); const _toBind = _expr?.getTime; return _enhance(_toBind.bind(_expr), _toBind); })()?.()); jsMergeSort?.(_sanitize(array)); let _publicApi = (() => {
        return _safeCopy(_o.plus("JonScript,", _o.plus(_o.plus(i, _o.plus(",Merge Sort (700 elements),", _o.minus((() => { const _expr = (() => { const _c = Date; return _c ? new _c() : undefined!; })(); const _toBind = _expr?.getTime; return _enhance(_toBind.bind(_expr), _toBind); })()?.(), perf))), ";")));
    })(); return _sanitizeObject(_publicApi); })));
    return _silentSpread(new class _publicApi {
        test = test;
    });
})(); return _sanitizeObject(_publicApi); };
export const Test = { TestClass: TestClass };