// Generated from ./src/grammar/jonscript.g4 by ANTLR 4.7.3-SNAPSHOT


import { ATN } from "antlr4ts/atn/ATN";
import { ATNDeserializer } from "antlr4ts/atn/ATNDeserializer";
import { CharStream } from "antlr4ts/CharStream";
import { Lexer } from "antlr4ts/Lexer";
import { LexerATNSimulator } from "antlr4ts/atn/LexerATNSimulator";
import { NotNull } from "antlr4ts/Decorators";
import { Override } from "antlr4ts/Decorators";
import { RuleContext } from "antlr4ts/RuleContext";
import { Vocabulary } from "antlr4ts/Vocabulary";
import { VocabularyImpl } from "antlr4ts/VocabularyImpl";

import * as Utils from "antlr4ts/misc/Utils";


export class jonscriptLexer extends Lexer {
	public static readonly TRY = 1;
	public static readonly CATCH = 2;
	public static readonly FINALLY = 3;
	public static readonly THROW = 4;
	public static readonly IMPORT = 5;
	public static readonly EXTENDS = 6;
	public static readonly EQUALS = 7;
	public static readonly IS = 8;
	public static readonly AS = 9;
	public static readonly FROM = 10;
	public static readonly ARROW = 11;
	public static readonly INHERITS = 12;
	public static readonly QMARK = 13;
	public static readonly COLON = 14;
	public static readonly LIST_BEGIN = 15;
	public static readonly LIST_END = 16;
	public static readonly EVAL_BEGIN = 17;
	public static readonly EVAL_END = 18;
	public static readonly OBJECT_BEGIN = 19;
	public static readonly OBJECT_END = 20;
	public static readonly COMMA = 21;
	public static readonly ATOMIC = 22;
	public static readonly NIL = 23;
	public static readonly BOOLEAN = 24;
	public static readonly NUMBER = 25;
	public static readonly SINGLE_COMMENT = 26;
	public static readonly MULTILINE_COMMENT = 27;
	public static readonly NEWLINE = 28;
	public static readonly SPACE = 29;
	public static readonly STRING = 30;
	public static readonly INTERPOLATED_SEQUENCE_EMPTY = 31;
	public static readonly INTERPOLATED_SEQUENCE_STRING = 32;
	public static readonly INTERPOLATED_SEQUENCE = 33;
	public static readonly LOGICAL_OPERATORS = 34;
	public static readonly MULTIPLYDIVIDEMOD_OPERATORS = 35;
	public static readonly PLUSMINUS_OPERATORS = 36;
	public static readonly EQUALITY = 37;
	public static readonly NEQUALITY = 38;
	public static readonly EQUAL_OR_GREATER = 39;
	public static readonly EQUAL_OR_LESS = 40;
	public static readonly LESS_THAN = 41;
	public static readonly MORE_THAN = 42;
	public static readonly TYPE_OPERATORS = 43;
	public static readonly OBJECT_OPERATORS = 44;
	public static readonly PREFIX_UNARY_OPERATORS = 45;
	public static readonly IGNORE = 46;
	public static readonly VAR = 47;

	// tslint:disable:no-trailing-whitespace
	public static readonly channelNames: string[] = [
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
	];

	// tslint:disable:no-trailing-whitespace
	public static readonly modeNames: string[] = [
		"DEFAULT_MODE",
	];

	public static readonly ruleNames: string[] = [
		"TRY", "CATCH", "FINALLY", "THROW", "IMPORT", "EXTENDS", "EQUALS", "IS", 
		"AS", "FROM", "ARROW", "INHERITS", "QMARK", "COLON", "LIST_BEGIN", "LIST_END", 
		"EVAL_BEGIN", "EVAL_END", "OBJECT_BEGIN", "OBJECT_END", "COMMA", "ATOMIC", 
		"NIL", "BOOLEAN", "NUMBER", "ZERO", "NEGATIVE_NUMBER", "NATURAL_NUMBER", 
		"DECIMAL_NUMBER", "NEGATIVE_DECIMAL_NUMBER", "INFINITY", "SINGLE_COMMENT", 
		"MULTILINE_COMMENT", "NEWLINE", "SPACE", "ESC_STRING", "STRING", "INTERPOLATED_SEQUENCE_EMPTY", 
		"ESC_DOLAR", "ESC_OBJECT_BEGIN", "ESC_OBJECT_END", "ESC_INTERPOLATED", 
		"INTERPOLATED_SEQUENCE_CONTENTS", "INTERPOLATED_SEQUENCE_STRING", "INTERPOLATED_SEQUENCE", 
		"INTERPOLATED_SEQUENCE_BORDER", "INTERPOLATED_SEQUENCE_EXPR_START", "LOGICAL_OPERATORS", 
		"MULTIPLYDIVIDEMOD_OPERATORS", "PLUSMINUS_OPERATORS", "EQUALITY", "NEQUALITY", 
		"EQUAL_OR_GREATER", "EQUAL_OR_LESS", "LESS_THAN", "MORE_THAN", "TYPE_OPERATORS", 
		"TYPE_OR", "TYPE_AND", "OBJECT_OPERATORS", "PREFIX_UNARY_OPERATORS", "IGNORE", 
		"VAR",
	];

	private static readonly _LITERAL_NAMES: Array<string | undefined> = [
		undefined, "'try'", "'catch'", "'finally'", "'throw'", "'import'", "'extends'", 
		"'='", "'is'", "'as'", "'from'", "'=>'", "'...'", "'?'", "':'", "'['", 
		"']'", "'('", "')'", "'{'", "'}'", "','", undefined, "'nil'", undefined, 
		undefined, undefined, undefined, undefined, undefined, undefined, "'``'", 
		undefined, undefined, undefined, undefined, undefined, "'=='", "'!='", 
		"'>='", "'<='", "'<'", "'>'", undefined, "'.'", undefined, "'_'",
	];
	private static readonly _SYMBOLIC_NAMES: Array<string | undefined> = [
		undefined, "TRY", "CATCH", "FINALLY", "THROW", "IMPORT", "EXTENDS", "EQUALS", 
		"IS", "AS", "FROM", "ARROW", "INHERITS", "QMARK", "COLON", "LIST_BEGIN", 
		"LIST_END", "EVAL_BEGIN", "EVAL_END", "OBJECT_BEGIN", "OBJECT_END", "COMMA", 
		"ATOMIC", "NIL", "BOOLEAN", "NUMBER", "SINGLE_COMMENT", "MULTILINE_COMMENT", 
		"NEWLINE", "SPACE", "STRING", "INTERPOLATED_SEQUENCE_EMPTY", "INTERPOLATED_SEQUENCE_STRING", 
		"INTERPOLATED_SEQUENCE", "LOGICAL_OPERATORS", "MULTIPLYDIVIDEMOD_OPERATORS", 
		"PLUSMINUS_OPERATORS", "EQUALITY", "NEQUALITY", "EQUAL_OR_GREATER", "EQUAL_OR_LESS", 
		"LESS_THAN", "MORE_THAN", "TYPE_OPERATORS", "OBJECT_OPERATORS", "PREFIX_UNARY_OPERATORS", 
		"IGNORE", "VAR",
	];
	public static readonly VOCABULARY: Vocabulary = new VocabularyImpl(jonscriptLexer._LITERAL_NAMES, jonscriptLexer._SYMBOLIC_NAMES, []);

	// @Override
	// @NotNull
	public get vocabulary(): Vocabulary {
		return jonscriptLexer.VOCABULARY;
	}
	// tslint:enable:no-trailing-whitespace


	constructor(input: CharStream) {
		super(input);
		this._interp = new LexerATNSimulator(jonscriptLexer._ATN, this);
	}

	// @Override
	public get grammarFileName(): string { return "jonscript.g4"; }

	// @Override
	public get ruleNames(): string[] { return jonscriptLexer.ruleNames; }

	// @Override
	public get serializedATN(): string { return jonscriptLexer._serializedATN; }

	// @Override
	public get channelNames(): string[] { return jonscriptLexer.channelNames; }

	// @Override
	public get modeNames(): string[] { return jonscriptLexer.modeNames; }

	public static readonly _serializedATN: string =
		"\x03\uC91D\uCABA\u058D\uAFBA\u4F53\u0607\uEA8B\uC241\x021\u01D7\b\x01" +
		"\x04\x02\t\x02\x04\x03\t\x03\x04\x04\t\x04\x04\x05\t\x05\x04\x06\t\x06" +
		"\x04\x07\t\x07\x04\b\t\b\x04\t\t\t\x04\n\t\n\x04\v\t\v\x04\f\t\f\x04\r" +
		"\t\r\x04\x0E\t\x0E\x04\x0F\t\x0F\x04\x10\t\x10\x04\x11\t\x11\x04\x12\t" +
		"\x12\x04\x13\t\x13\x04\x14\t\x14\x04\x15\t\x15\x04\x16\t\x16\x04\x17\t" +
		"\x17\x04\x18\t\x18\x04\x19\t\x19\x04\x1A\t\x1A\x04\x1B\t\x1B\x04\x1C\t" +
		"\x1C\x04\x1D\t\x1D\x04\x1E\t\x1E\x04\x1F\t\x1F\x04 \t \x04!\t!\x04\"\t" +
		"\"\x04#\t#\x04$\t$\x04%\t%\x04&\t&\x04\'\t\'\x04(\t(\x04)\t)\x04*\t*\x04" +
		"+\t+\x04,\t,\x04-\t-\x04.\t.\x04/\t/\x040\t0\x041\t1\x042\t2\x043\t3\x04" +
		"4\t4\x045\t5\x046\t6\x047\t7\x048\t8\x049\t9\x04:\t:\x04;\t;\x04<\t<\x04" +
		"=\t=\x04>\t>\x04?\t?\x04@\t@\x03\x02\x03\x02\x03\x02\x03\x02\x03\x03\x03" +
		"\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x03\x04\x03\x04\x03\x04\x03" +
		"\x04\x03\x04\x03\x04\x03\x04\x03\x05\x03\x05\x03\x05\x03\x05\x03\x05\x03" +
		"\x05\x03\x06\x03\x06\x03\x06\x03\x06\x03\x06\x03\x06\x03\x06\x03\x07\x03" +
		"\x07\x03\x07\x03\x07\x03\x07\x03\x07\x03\x07\x03\x07\x03\b\x03\b\x03\t" +
		"\x03\t\x03\t\x03\n\x03\n\x03\n\x03\v\x03\v\x03\v\x03\v\x03\v\x03\f\x03" +
		"\f\x03\f\x03\r\x03\r\x03\r\x03\r\x03\x0E\x03\x0E\x03\x0F\x03\x0F\x03\x10" +
		"\x03\x10\x03\x11\x03\x11\x03\x12\x03\x12\x03\x13\x03\x13\x03\x14\x03\x14" +
		"\x03\x15\x03\x15\x03\x16\x03\x16\x03\x17\x03\x17\x03\x17\x03\x17\x05\x17" +
		"\xD3\n\x17\x03\x18\x03\x18\x03\x18\x03\x18\x03\x19\x03\x19\x03\x19\x03" +
		"\x19\x03\x19\x03\x19\x03\x19\x03\x19\x03\x19\x05\x19\xE2\n\x19\x03\x1A" +
		"\x03\x1A\x03\x1A\x03\x1A\x03\x1A\x03\x1A\x05\x1A\xEA\n\x1A\x03\x1B\x03" +
		"\x1B\x03\x1C\x03\x1C\x03\x1C\x07\x1C\xF1\n\x1C\f\x1C\x0E\x1C\xF4\v\x1C" +
		"\x03\x1D\x03\x1D\x07\x1D\xF8\n\x1D\f\x1D\x0E\x1D\xFB\v\x1D\x03\x1E\x06" +
		"\x1E\xFE\n\x1E\r\x1E\x0E\x1E\xFF\x03\x1E\x03\x1E\x06\x1E\u0104\n\x1E\r" +
		"\x1E\x0E\x1E\u0105\x03\x1F\x03\x1F\x06\x1F\u010A\n\x1F\r\x1F\x0E\x1F\u010B" +
		"\x03\x1F\x03\x1F\x06\x1F\u0110\n\x1F\r\x1F\x0E\x1F\u0111\x03 \x03 \x03" +
		" \x03 \x03 \x03 \x03 \x03 \x03 \x03!\x03!\x03!\x03!\x07!\u0121\n!\f!\x0E" +
		"!\u0124\v!\x03!\x03!\x03!\x03!\x03\"\x03\"\x03\"\x03\"\x07\"\u012E\n\"" +
		"\f\"\x0E\"\u0131\v\"\x03\"\x03\"\x03\"\x03\"\x03\"\x03#\x03#\x03#\x05" +
		"#\u013B\n#\x03#\x03#\x03$\x03$\x03$\x03$\x03%\x03%\x07%\u0145\n%\f%\x0E" +
		"%\u0148\v%\x03%\x03%\x03%\x03&\x03&\x03&\x07&\u0150\n&\f&\x0E&\u0153\v" +
		"&\x03&\x03&\x03\'\x03\'\x03\'\x03(\x03(\x07(\u015C\n(\f(\x0E(\u015F\v" +
		"(\x03(\x03(\x03(\x03)\x03)\x07)\u0166\n)\f)\x0E)\u0169\v)\x03)\x03)\x03" +
		")\x03*\x03*\x07*\u0170\n*\f*\x0E*\u0173\v*\x03*\x03*\x03*\x03+\x03+\x07" +
		"+\u017A\n+\f+\x0E+\u017D\v+\x03+\x03+\x03+\x03,\x03,\x03,\x03,\x03,\x05" +
		",\u0187\n,\x03-\x03-\x07-\u018B\n-\f-\x0E-\u018E\v-\x03-\x03-\x03.\x03" +
		".\x05.\u0194\n.\x03.\x07.\u0197\n.\f.\x0E.\u019A\v.\x03.\x03.\x05.\u019E" +
		"\n.\x03/\x03/\x030\x030\x030\x031\x031\x031\x031\x051\u01A9\n1\x032\x03" +
		"2\x033\x033\x034\x034\x034\x035\x035\x035\x036\x036\x036\x037\x037\x03" +
		"7\x038\x038\x039\x039\x03:\x03:\x05:\u01C1\n:\x03;\x03;\x03<\x03<\x03" +
		"=\x03=\x03>\x03>\x03>\x03>\x03>\x03>\x05>\u01CF\n>\x03?\x03?\x03@\x06" +
		"@\u01D4\n@\r@\x0E@\u01D5\x06\u0122\u012F\u018C\u0198\x02\x02A\x03\x02" +
		"\x03\x05\x02\x04\x07\x02\x05\t\x02\x06\v\x02\x07\r\x02\b\x0F\x02\t\x11" +
		"\x02\n\x13\x02\v\x15\x02\f\x17\x02\r\x19\x02\x0E\x1B\x02\x0F\x1D\x02\x10" +
		"\x1F\x02\x11!\x02\x12#\x02\x13%\x02\x14\'\x02\x15)\x02\x16+\x02\x17-\x02" +
		"\x18/\x02\x191\x02\x1A3\x02\x1B5\x02\x027\x02\x029\x02\x02;\x02\x02=\x02" +
		"\x02?\x02\x02A\x02\x1CC\x02\x1DE\x02\x1EG\x02\x1FI\x02\x02K\x02 M\x02" +
		"!O\x02\x02Q\x02\x02S\x02\x02U\x02\x02W\x02\x02Y\x02\"[\x02#]\x02\x02_" +
		"\x02\x02a\x02$c\x02%e\x02&g\x02\'i\x02(k\x02)m\x02*o\x02+q\x02,s\x02-" +
		"u\x02\x02w\x02\x02y\x02.{\x02/}\x020\x7F\x021\x03\x02\n\x03\x023;\x03" +
		"\x022;\x04\x02\v\v\"\"\x03\x02$$\x06\x02&&bb}}\x7F\x7F\x05\x02\'\',,1" +
		"1\x04\x02--//\x06\x02&&2;C\\c|\x02\u01EB\x02\x03\x03\x02\x02\x02\x02\x05" +
		"\x03\x02\x02\x02\x02\x07\x03\x02\x02\x02\x02\t\x03\x02\x02\x02\x02\v\x03" +
		"\x02\x02\x02\x02\r\x03\x02\x02\x02\x02\x0F\x03\x02\x02\x02\x02\x11\x03" +
		"\x02\x02\x02\x02\x13\x03\x02\x02\x02\x02\x15\x03\x02\x02\x02\x02\x17\x03" +
		"\x02\x02\x02\x02\x19\x03\x02\x02\x02\x02\x1B\x03\x02\x02\x02\x02\x1D\x03" +
		"\x02\x02\x02\x02\x1F\x03\x02\x02\x02\x02!\x03\x02\x02\x02\x02#\x03\x02" +
		"\x02\x02\x02%\x03\x02\x02\x02\x02\'\x03\x02\x02\x02\x02)\x03\x02\x02\x02" +
		"\x02+\x03\x02\x02\x02\x02-\x03\x02\x02\x02\x02/\x03\x02\x02\x02\x021\x03" +
		"\x02\x02\x02\x023\x03\x02\x02\x02\x02A\x03\x02\x02\x02\x02C\x03\x02\x02" +
		"\x02\x02E\x03\x02\x02\x02\x02G\x03\x02\x02\x02\x02K\x03\x02\x02\x02\x02" +
		"M\x03\x02\x02\x02\x02Y\x03\x02\x02\x02\x02[\x03\x02\x02\x02\x02a\x03\x02" +
		"\x02\x02\x02c\x03\x02\x02\x02\x02e\x03\x02\x02\x02\x02g\x03\x02\x02\x02" +
		"\x02i\x03\x02\x02\x02\x02k\x03\x02\x02\x02\x02m\x03\x02\x02\x02\x02o\x03" +
		"\x02\x02\x02\x02q\x03\x02\x02\x02\x02s\x03\x02\x02\x02\x02y\x03\x02\x02" +
		"\x02\x02{\x03\x02\x02\x02\x02}\x03\x02\x02\x02\x02\x7F\x03\x02\x02\x02" +
		"\x03\x81\x03\x02\x02\x02\x05\x85\x03\x02\x02\x02\x07\x8B\x03\x02\x02\x02" +
		"\t\x93\x03\x02\x02\x02\v\x99\x03\x02\x02\x02\r\xA0\x03\x02\x02\x02\x0F" +
		"\xA8\x03\x02\x02\x02\x11\xAA\x03\x02\x02\x02\x13\xAD\x03\x02\x02\x02\x15" +
		"\xB0\x03\x02\x02\x02\x17\xB5\x03\x02\x02\x02\x19\xB8\x03\x02\x02\x02\x1B" +
		"\xBC\x03\x02\x02\x02\x1D\xBE\x03\x02\x02\x02\x1F\xC0\x03\x02\x02\x02!" +
		"\xC2\x03\x02\x02\x02#\xC4\x03\x02\x02\x02%\xC6\x03\x02\x02\x02\'\xC8\x03" +
		"\x02\x02\x02)\xCA\x03\x02\x02\x02+\xCC\x03\x02\x02\x02-\xD2\x03\x02\x02" +
		"\x02/\xD4\x03\x02\x02\x021\xE1\x03\x02\x02\x023\xE9\x03\x02\x02\x025\xEB" +
		"\x03\x02\x02\x027\xED\x03\x02\x02\x029\xF5\x03\x02\x02\x02;\xFD\x03\x02" +
		"\x02\x02=\u0107\x03\x02\x02\x02?\u0113\x03\x02\x02\x02A\u011C\x03\x02" +
		"\x02\x02C\u0129\x03\x02\x02\x02E\u013A\x03\x02\x02\x02G\u013E\x03\x02" +
		"\x02\x02I\u0146\x03\x02\x02\x02K\u014C\x03\x02\x02\x02M\u0156\x03\x02" +
		"\x02\x02O\u015D\x03\x02\x02\x02Q\u0167\x03\x02\x02\x02S\u0171\x03\x02" +
		"\x02\x02U\u017B\x03\x02\x02\x02W\u0186\x03\x02\x02\x02Y\u0188\x03\x02" +
		"\x02\x02[\u0193\x03\x02\x02\x02]\u019F\x03\x02\x02\x02_\u01A1\x03\x02" +
		"\x02\x02a\u01A8\x03\x02\x02\x02c\u01AA\x03\x02\x02\x02e\u01AC\x03\x02" +
		"\x02\x02g\u01AE\x03\x02\x02\x02i\u01B1\x03\x02\x02\x02k\u01B4\x03\x02" +
		"\x02\x02m\u01B7\x03\x02\x02\x02o\u01BA\x03\x02\x02\x02q\u01BC\x03\x02" +
		"\x02\x02s\u01C0\x03\x02\x02\x02u\u01C2\x03\x02\x02\x02w\u01C4\x03\x02" +
		"\x02\x02y\u01C6\x03\x02\x02\x02{\u01CE\x03\x02\x02\x02}\u01D0\x03\x02" +
		"\x02\x02\x7F\u01D3\x03\x02\x02\x02\x81\x82\x07v\x02\x02\x82\x83\x07t\x02" +
		"\x02\x83\x84\x07{\x02\x02\x84\x04\x03\x02\x02\x02\x85\x86\x07e\x02\x02" +
		"\x86\x87\x07c\x02\x02\x87\x88\x07v\x02\x02\x88\x89\x07e\x02\x02\x89\x8A" +
		"\x07j\x02\x02\x8A\x06\x03\x02\x02\x02\x8B\x8C\x07h\x02\x02\x8C\x8D\x07" +
		"k\x02\x02\x8D\x8E\x07p\x02\x02\x8E\x8F\x07c\x02\x02\x8F\x90\x07n\x02\x02" +
		"\x90\x91\x07n\x02\x02\x91\x92\x07{\x02\x02\x92\b\x03\x02\x02\x02\x93\x94" +
		"\x07v\x02\x02\x94\x95\x07j\x02\x02\x95\x96\x07t\x02\x02\x96\x97\x07q\x02" +
		"\x02\x97\x98\x07y\x02\x02\x98\n\x03\x02\x02\x02\x99\x9A\x07k\x02\x02\x9A" +
		"\x9B\x07o\x02\x02\x9B\x9C\x07r\x02\x02\x9C\x9D\x07q\x02\x02\x9D\x9E\x07" +
		"t\x02\x02\x9E\x9F\x07v\x02\x02\x9F\f\x03\x02\x02\x02\xA0\xA1\x07g\x02" +
		"\x02\xA1\xA2\x07z\x02\x02\xA2\xA3\x07v\x02\x02\xA3\xA4\x07g\x02\x02\xA4" +
		"\xA5\x07p\x02\x02\xA5\xA6\x07f\x02\x02\xA6\xA7\x07u\x02\x02\xA7\x0E\x03" +
		"\x02\x02\x02\xA8\xA9\x07?\x02\x02\xA9\x10\x03\x02\x02\x02\xAA\xAB\x07" +
		"k\x02\x02\xAB\xAC\x07u\x02\x02\xAC\x12\x03\x02\x02\x02\xAD\xAE\x07c\x02" +
		"\x02\xAE\xAF\x07u\x02\x02\xAF\x14\x03\x02\x02\x02\xB0\xB1\x07h\x02\x02" +
		"\xB1\xB2\x07t\x02\x02\xB2\xB3\x07q\x02\x02\xB3\xB4\x07o\x02\x02\xB4\x16" +
		"\x03\x02\x02\x02\xB5\xB6\x07?\x02\x02\xB6\xB7\x07@\x02\x02\xB7\x18\x03" +
		"\x02\x02\x02\xB8\xB9\x070\x02\x02\xB9\xBA\x070\x02\x02\xBA\xBB\x070\x02" +
		"\x02\xBB\x1A\x03\x02\x02\x02\xBC\xBD\x07A\x02\x02\xBD\x1C\x03\x02\x02" +
		"\x02\xBE\xBF\x07<\x02\x02\xBF\x1E\x03\x02\x02\x02\xC0\xC1\x07]\x02\x02" +
		"\xC1 \x03\x02\x02\x02\xC2\xC3\x07_\x02\x02\xC3\"\x03\x02\x02\x02\xC4\xC5" +
		"\x07*\x02\x02\xC5$\x03\x02\x02\x02\xC6\xC7\x07+\x02\x02\xC7&\x03\x02\x02" +
		"\x02\xC8\xC9\x07}\x02\x02\xC9(\x03\x02\x02\x02\xCA\xCB\x07\x7F\x02\x02" +
		"\xCB*\x03\x02\x02\x02\xCC\xCD\x07.\x02\x02\xCD,\x03\x02\x02\x02\xCE\xD3" +
		"\x053\x1A\x02\xCF\xD3\x05K&\x02\xD0\xD3\x051\x19\x02\xD1\xD3\x05/\x18" +
		"\x02\xD2\xCE\x03\x02\x02\x02\xD2\xCF\x03\x02\x02\x02\xD2\xD0\x03\x02\x02" +
		"\x02\xD2\xD1\x03\x02\x02\x02\xD3.\x03\x02\x02\x02\xD4\xD5\x07p\x02\x02" +
		"\xD5\xD6\x07k\x02\x02\xD6\xD7\x07n\x02\x02\xD70\x03\x02\x02\x02\xD8\xD9" +
		"\x07v\x02\x02\xD9\xDA\x07t\x02\x02\xDA\xDB\x07w\x02\x02\xDB\xE2\x07g\x02" +
		"\x02\xDC\xDD\x07h\x02\x02\xDD\xDE\x07c\x02\x02\xDE\xDF\x07n\x02\x02\xDF" +
		"\xE0\x07u\x02\x02\xE0\xE2\x07g\x02\x02\xE1\xD8\x03\x02\x02\x02\xE1\xDC" +
		"\x03\x02\x02\x02\xE22\x03\x02\x02\x02\xE3\xEA\x057\x1C\x02\xE4\xEA\x05" +
		"9\x1D\x02\xE5\xEA\x05;\x1E\x02\xE6\xEA\x05=\x1F\x02\xE7\xEA\x055\x1B\x02" +
		"\xE8\xEA\x05? \x02\xE9\xE3\x03\x02\x02\x02\xE9\xE4\x03\x02\x02\x02\xE9" +
		"\xE5\x03\x02\x02\x02\xE9\xE6\x03\x02\x02\x02\xE9\xE7\x03\x02\x02\x02\xE9" +
		"\xE8\x03\x02\x02\x02\xEA4\x03\x02\x02\x02\xEB\xEC\x072\x02\x02\xEC6\x03" +
		"\x02\x02\x02\xED\xEE\x07/\x02\x02\xEE\xF2\t\x02\x02\x02\xEF\xF1\t\x03" +
		"\x02\x02\xF0\xEF\x03\x02\x02\x02\xF1\xF4\x03\x02\x02\x02\xF2\xF0\x03\x02" +
		"\x02\x02\xF2\xF3\x03\x02\x02\x02\xF38\x03\x02\x02\x02\xF4\xF2\x03\x02" +
		"\x02\x02\xF5\xF9\t\x02\x02\x02\xF6\xF8\t\x03\x02\x02\xF7\xF6\x03\x02\x02" +
		"\x02\xF8\xFB\x03\x02\x02\x02\xF9\xF7\x03\x02\x02\x02\xF9\xFA\x03\x02\x02" +
		"\x02\xFA:\x03\x02\x02\x02\xFB\xF9\x03\x02\x02\x02\xFC\xFE\t\x03\x02\x02" +
		"\xFD\xFC\x03\x02\x02\x02\xFE\xFF\x03\x02\x02\x02\xFF\xFD\x03\x02\x02\x02" +
		"\xFF\u0100\x03\x02\x02\x02\u0100\u0101\x03\x02\x02\x02\u0101\u0103\x07" +
		"0\x02\x02\u0102\u0104\t\x03\x02\x02\u0103\u0102\x03\x02\x02\x02\u0104" +
		"\u0105\x03\x02\x02\x02\u0105\u0103\x03\x02\x02\x02\u0105\u0106\x03\x02" +
		"\x02\x02\u0106<\x03\x02\x02\x02\u0107\u0109\x07/\x02\x02\u0108\u010A\t" +
		"\x03\x02\x02\u0109\u0108\x03\x02\x02\x02\u010A\u010B\x03\x02\x02\x02\u010B" +
		"\u0109\x03\x02\x02\x02\u010B\u010C\x03\x02\x02\x02\u010C\u010D\x03\x02" +
		"\x02\x02\u010D\u010F\x070\x02\x02\u010E\u0110\t\x03\x02\x02\u010F\u010E" +
		"\x03\x02\x02\x02\u0110\u0111\x03\x02\x02\x02\u0111\u010F\x03\x02\x02\x02" +
		"\u0111\u0112\x03\x02\x02\x02\u0112>\x03\x02\x02\x02\u0113\u0114\x07K\x02" +
		"\x02\u0114\u0115\x07p\x02\x02\u0115\u0116\x07h\x02\x02\u0116\u0117\x07" +
		"k\x02\x02\u0117\u0118\x07p\x02\x02\u0118\u0119\x07k\x02\x02\u0119\u011A" +
		"\x07v\x02\x02\u011A\u011B\x07{\x02\x02\u011B@\x03\x02\x02\x02\u011C\u011D" +
		"\x071\x02\x02\u011D\u011E\x071\x02\x02\u011E\u0122\x03\x02\x02\x02\u011F" +
		"\u0121\v\x02\x02\x02\u0120\u011F\x03\x02\x02\x02\u0121\u0124\x03\x02\x02" +
		"\x02\u0122\u0123\x03\x02\x02\x02\u0122\u0120\x03\x02\x02\x02\u0123\u0125" +
		"\x03\x02\x02\x02\u0124\u0122\x03\x02\x02\x02\u0125\u0126\x05E#\x02\u0126" +
		"\u0127\x03\x02\x02\x02\u0127\u0128\b!\x02\x02\u0128B\x03\x02\x02\x02\u0129" +
		"\u012A\x071\x02\x02\u012A\u012B\x07,\x02\x02\u012B\u012F\x03\x02\x02\x02" +
		"\u012C\u012E\v\x02\x02\x02\u012D\u012C\x03\x02\x02\x02\u012E\u0131\x03" +
		"\x02\x02\x02\u012F\u0130\x03\x02\x02\x02\u012F\u012D\x03\x02\x02\x02\u0130" +
		"\u0132\x03\x02\x02\x02\u0131\u012F\x03\x02\x02\x02\u0132\u0133\x07,\x02" +
		"\x02\u0133\u0134\x071\x02\x02\u0134\u0135\x03\x02\x02\x02\u0135\u0136" +
		"\b\"\x02\x02\u0136D\x03\x02\x02\x02\u0137\u013B\x07\f\x02\x02\u0138\u0139" +
		"\x07\x0F\x02\x02\u0139\u013B\x07\f\x02\x02\u013A\u0137\x03\x02\x02\x02" +
		"\u013A\u0138\x03\x02\x02\x02\u013B\u013C\x03\x02\x02\x02\u013C\u013D\b" +
		"#\x03\x02\u013DF\x03\x02\x02\x02\u013E\u013F\t\x04\x02\x02\u013F\u0140" +
		"\x03\x02\x02\x02\u0140\u0141\b$\x03\x02\u0141H\x03\x02\x02\x02\u0142\u0143" +
		"\x07^\x02\x02\u0143\u0145\x07^\x02\x02\u0144\u0142\x03\x02\x02\x02\u0145" +
		"\u0148\x03\x02\x02\x02\u0146\u0144\x03\x02\x02\x02\u0146\u0147\x03\x02" +
		"\x02\x02\u0147\u0149\x03\x02\x02\x02\u0148\u0146\x03\x02\x02\x02\u0149" +
		"\u014A\x07^\x02\x02\u014A\u014B\x07$\x02\x02\u014BJ\x03\x02\x02\x02\u014C" +
		"\u0151\x07$\x02\x02\u014D\u0150\x05I%\x02\u014E\u0150\n\x05\x02\x02\u014F" +
		"\u014D\x03\x02\x02\x02\u014F\u014E\x03\x02\x02\x02\u0150\u0153\x03\x02" +
		"\x02\x02\u0151\u014F\x03\x02\x02\x02\u0151\u0152\x03\x02\x02\x02\u0152" +
		"\u0154\x03\x02\x02\x02\u0153\u0151\x03\x02\x02\x02\u0154\u0155\x07$\x02" +
		"\x02\u0155L\x03\x02\x02\x02\u0156\u0157\x07b\x02\x02\u0157\u0158\x07b" +
		"\x02\x02\u0158N\x03\x02\x02\x02\u0159\u015A\x07^\x02\x02\u015A\u015C\x07" +
		"^\x02\x02\u015B\u0159\x03\x02\x02\x02\u015C\u015F\x03\x02\x02\x02\u015D" +
		"\u015B\x03\x02\x02\x02\u015D\u015E\x03\x02\x02\x02\u015E\u0160\x03\x02" +
		"\x02\x02\u015F\u015D\x03\x02\x02\x02\u0160\u0161\x07^\x02\x02\u0161\u0162" +
		"\x07&\x02\x02\u0162P\x03\x02\x02\x02\u0163\u0164\x07^\x02\x02\u0164\u0166" +
		"\x07^\x02\x02\u0165\u0163\x03\x02\x02\x02\u0166\u0169\x03\x02\x02\x02" +
		"\u0167\u0165\x03\x02\x02\x02\u0167\u0168\x03\x02\x02\x02\u0168\u016A\x03" +
		"\x02\x02\x02\u0169\u0167\x03\x02\x02\x02\u016A\u016B\x07^\x02\x02\u016B" +
		"\u016C\x07}\x02\x02\u016CR\x03\x02\x02\x02\u016D\u016E\x07^\x02\x02\u016E" +
		"\u0170\x07^\x02\x02\u016F\u016D\x03\x02\x02\x02\u0170\u0173\x03\x02\x02" +
		"\x02\u0171\u016F\x03\x02\x02\x02\u0171\u0172\x03\x02\x02\x02\u0172\u0174" +
		"\x03\x02\x02\x02\u0173\u0171\x03\x02\x02\x02\u0174\u0175\x07^\x02\x02" +
		"\u0175\u0176\x07\x7F\x02\x02\u0176T\x03\x02\x02\x02\u0177\u0178\x07^\x02" +
		"\x02\u0178\u017A\x07^\x02\x02\u0179\u0177\x03\x02\x02\x02\u017A\u017D" +
		"\x03\x02\x02\x02\u017B\u0179\x03\x02\x02\x02\u017B\u017C\x03\x02\x02\x02" +
		"\u017C\u017E\x03\x02\x02\x02\u017D\u017B\x03\x02\x02\x02\u017E\u017F\x07" +
		"^\x02\x02\u017F\u0180\x07b\x02\x02\u0180V\x03\x02\x02\x02\u0181\u0187" +
		"\x05O(\x02\u0182\u0187\x05Q)\x02\u0183\u0187\x05S*\x02\u0184\u0187\x05" +
		"U+\x02\u0185\u0187\n\x06\x02\x02\u0186\u0181\x03\x02\x02\x02\u0186\u0182" +
		"\x03\x02\x02\x02\u0186\u0183\x03\x02\x02\x02\u0186\u0184\x03\x02\x02\x02" +
		"\u0186\u0185\x03\x02\x02\x02\u0187X\x03\x02\x02\x02\u0188\u018C\x05]/" +
		"\x02\u0189\u018B\x05W,\x02\u018A\u0189\x03\x02\x02\x02\u018B\u018E\x03" +
		"\x02\x02\x02\u018C\u018D\x03\x02\x02\x02\u018C\u018A\x03\x02\x02\x02\u018D" +
		"\u018F\x03\x02\x02\x02\u018E\u018C\x03\x02\x02\x02\u018F\u0190\x05]/\x02" +
		"\u0190Z\x03\x02\x02\x02\u0191\u0194\x05]/\x02\u0192\u0194\x05)\x15\x02" +
		"\u0193\u0191\x03\x02\x02\x02\u0193\u0192\x03\x02\x02\x02\u0194\u0198\x03" +
		"\x02\x02\x02\u0195\u0197\x05W,\x02\u0196\u0195\x03\x02\x02\x02\u0197\u019A" +
		"\x03\x02\x02\x02\u0198\u0199\x03\x02\x02\x02\u0198\u0196\x03\x02\x02\x02" +
		"\u0199\u019D\x03\x02\x02\x02\u019A\u0198\x03\x02\x02\x02\u019B\u019E\x05" +
		"]/\x02\u019C\u019E\x05_0\x02\u019D\u019B\x03\x02\x02\x02\u019D\u019C\x03" +
		"\x02\x02\x02\u019E\\\x03\x02\x02\x02\u019F\u01A0\x07b\x02\x02\u01A0^\x03" +
		"\x02\x02\x02\u01A1\u01A2\x07&\x02\x02\u01A2\u01A3\x07}\x02\x02\u01A3`" +
		"\x03\x02\x02\x02\u01A4\u01A5\x07(\x02\x02\u01A5\u01A9\x07(\x02\x02\u01A6" +
		"\u01A7\x07~\x02\x02\u01A7\u01A9\x07~\x02\x02\u01A8\u01A4\x03\x02\x02\x02" +
		"\u01A8\u01A6\x03\x02\x02\x02\u01A9b\x03\x02\x02\x02\u01AA\u01AB\t\x07" +
		"\x02\x02\u01ABd\x03\x02\x02\x02\u01AC\u01AD\t\b\x02\x02\u01ADf\x03\x02" +
		"\x02\x02\u01AE\u01AF\x07?\x02\x02\u01AF\u01B0\x07?\x02\x02\u01B0h\x03" +
		"\x02\x02\x02\u01B1\u01B2\x07#\x02\x02\u01B2\u01B3\x07?\x02\x02\u01B3j" +
		"\x03\x02\x02\x02\u01B4\u01B5\x07@\x02\x02\u01B5\u01B6\x07?\x02\x02\u01B6" +
		"l\x03\x02\x02\x02\u01B7\u01B8\x07>\x02\x02\u01B8\u01B9\x07?\x02\x02\u01B9" +
		"n\x03\x02\x02\x02\u01BA\u01BB\x07>\x02\x02\u01BBp\x03\x02\x02\x02\u01BC" +
		"\u01BD\x07@\x02\x02\u01BDr\x03\x02\x02\x02\u01BE\u01C1\x05u;\x02\u01BF" +
		"\u01C1\x05w<\x02\u01C0\u01BE\x03\x02\x02\x02\u01C0\u01BF\x03\x02\x02\x02" +
		"\u01C1t\x03\x02\x02\x02\u01C2\u01C3\x07~\x02\x02\u01C3v\x03\x02\x02\x02" +
		"\u01C4\u01C5\x07(\x02\x02\u01C5x\x03\x02\x02\x02\u01C6\u01C7\x070\x02" +
		"\x02\u01C7z\x03\x02\x02\x02\u01C8\u01CF\x07#\x02\x02\u01C9\u01CA\x07c" +
		"\x02\x02\u01CA\u01CB\x07y\x02\x02\u01CB\u01CC\x07c\x02\x02\u01CC\u01CD" +
		"\x07k\x02\x02\u01CD\u01CF\x07v\x02\x02\u01CE\u01C8\x03\x02\x02\x02\u01CE" +
		"\u01C9\x03\x02\x02\x02\u01CF|\x03\x02\x02\x02\u01D0\u01D1\x07a\x02\x02" +
		"\u01D1~\x03\x02\x02\x02\u01D2\u01D4\t\t\x02\x02\u01D3\u01D2\x03\x02\x02" +
		"\x02\u01D4\u01D5\x03\x02\x02\x02\u01D5\u01D3\x03\x02\x02\x02\u01D5\u01D6" +
		"\x03\x02\x02\x02\u01D6\x80\x03\x02\x02\x02\x1F\x02\xD2\xE1\xE9\xF2\xF9" +
		"\xFF\u0105\u010B\u0111\u0122\u012F\u013A\u0146\u014F\u0151\u015D\u0167" +
		"\u0171\u017B\u0186\u018C\u0193\u0198\u019D\u01A8\u01C0\u01CE\u01D5\x04" +
		"\b\x02\x02\x02\x03\x02";
	public static __ATN: ATN;
	public static get _ATN(): ATN {
		if (!jonscriptLexer.__ATN) {
			jonscriptLexer.__ATN = new ATNDeserializer().deserialize(Utils.toCharArray(jonscriptLexer._serializedATN));
		}

		return jonscriptLexer.__ATN;
	}

}

